.tabListModal {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;

  .modal {
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 60%;
    height: 80%;
    margin: 10% 0;
    border-radius: 5px;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1 1 auto;
      width: calc(80% - 80px);
      height: calc(100% - 40px);
      background: #36393f;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 20px 60px 20px 20px;

      h2 {
        flex: 1 0 auto;
        width: 100%;
        height: 60px;
        color: #f6f6f7;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        text-transform: uppercase;
        margin: 5px 0 20px 0;
      }
    }

    .closeBtn {
      display: flex;
      flex: 0 0 36px;
      position: absolute;
      justify-content: center;
      align-items: center;
      color: #72767d;
      background: none;
      border-color: #72767d;
      border-width: 2px;
      border-style: solid;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 2;

      &:hover {
        background-color: hsla(218,5%,47%,.3);
      }

      &:active {
        outline: none;
        transform: translateY(1px);
      }

      &:focus {
        outline: none;
      }

      svg {
        position: absolute;
        top: 8px;
        z-index: 3;

        g {
          fill: none;
        }
      }

      label {
        position: relative;
        margin-top: 44px;
        font-weight: 600;
        font-size: 13px;
        width: 36px;
        text-align: center;
      }
    }
  }
}
