.tabListModal {
  position: absolute;
  z-index: 1;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  .modal {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    width: 60%;
    height: 80%;
    margin: 10% 0;
    border-radius: 5px;

    .content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      justify-content: space-between;
      width: calc(80% - 80px);
      height: calc(100% - 40px);
      padding: 20px 60px 20px 20px;
      border: {
        top-right-radius: 5px;
        bottom-right-radius: 5px;
      }
      background: #36393f;

      h2 {
        flex: 1 0 auto;
        width: 100%;
        height: 60px;
        margin: 5px 0 20px;
        line-height: 20px;
        color: #f6f6f7;
        font: {
          size: 16px;
          weight: 600;
        }
        text: {
          transform: uppercase;
          align: left;
        }
      }
    }

    .closeBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2;
      display: flex;
      flex: 0 0 36px;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border: {
        width: 2px;
        color: #72767d;
        style: solid;
        radius: 50%;
      }
      color: #72767d;
      background: none;
      cursor: pointer;

      &:hover {
        background-color: hsla(218, 5%, 47%, 0.3);
      }

      &:active {
        outline: none;
        transform: translateY(1px);
      }

      &:focus {
        outline: none;
      }

      svg {
        position: absolute;
        top: 8px;
        z-index: 3;

        g {
          fill: none;
        }
      }

      label {
        position: relative;
        width: 36px;
        margin-top: 44px;
        font: {
          size: 13px;
          weight: 600;
        }
        text-align: center;
      }
    }
  }
}
